// Navigation Styles here
header {
  width: 100%;
  display: flex;
}

header nav {
  font-size: 1.25rem;
  margin: auto;
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav a {
  text-decoration: none;
  color: black;
}
